int main()
{
	/* kamus */
	int P[5],Q[5];
	int i,j,n,m;
	float R,D,A,B,S;


	/* algoritma */
	j = 0;

	for (i=0;i<5;i++)
	{
		printf("masukkan  array P ke - %d = ",i+1); scanf("%d",&P[i]);
		printf("masukkan  array Q ke - %d = ",i+1); scanf("%d",&Q[i]);

		j = j + P[i] + Q[i];
	}

	R = j/10;

	printf("rata-rata (R) = %1.2f",R);

		/* pembagi */
	D = 0;
	for (i=0;i<5;i++)
	{
		D = D + (P[i]) + (Q[i]);
	}

	printf("\n pembagi = %1.2f",D);

		/* penyebut */

	A = 0;

	for (n=0;n<5;n++)
	{
		A = A + ((P[n]*5 - R)/2);
	}
	printf("\n penyebut (p) = %1.2f",A);

	B = 0;
	for (m=0;m<3;m++)
	{
		B = B + ((Q[m]*3 - R)/2);
	}
	printf("\n penyebut (q) = %1.2f",B);

		/* Hasil */
	S = (A + B) / D;
	printf("\nnilai akhir = %1.2f",S);


return 0;
}